.highlight{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.highlight-image{
    height: 19rem;
    width: 40rem;
    margin-left: 2rem;
}

.highlight-image img{
    width: 100%;
    height: 100%;
    transform: rotate(12deg);
    filter: drop-shadow(0px 18px 10px rgba(0,0,0,.75));
}

.highlight-right{
    flex: 1;
}

.highlight-left{
    flex: 2;
}

.highlight-text-1{
    font-size: 2.25rem;
    color: #3b82f6;;
    line-height: 40px;
}

.highlight-text-2,.highlight-text-3{
    font-size: 3rem;
    line-height: 40px;
}

.highlight-right p{
    text-wrap: wrap;
    margin: 1rem 0;
}

.highlight-btn{
    border: none;
    border-radius: 10px;
    color: white;
    background-color: black;
    padding: 1rem 2rem; 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}


@media screen and (max-width : 991px) {
    .highlight-image{
        height: 15rem;
        width: 25rem;
    }

    .highlight-text-1{
        font-size: 2rem;
    }
    
    .highlight-text-2,.highlight-text-3{
        font-size: 2.5rem;
        line-height: 40px;
    }
}

@media screen and (max-width : 767px) {
    .highlight-image{
        height: 12rem;
        width: 20rem;
    }

    .highlight-text-1{
        font-size: 2rem;
    }
    
    .highlight-text-2,.highlight-text-3{
        font-size: 2.5rem;
        line-height: 40px;
    }
}

@media screen and (max-width : 550px) {
    .highlight-image{
        height: 15rem;
        width: 22rem;
    }

    .highlight-text-1{
        font-size: 1.3rem;
        line-height: 20px;
    }
    
    .highlight-text-2,.highlight-text-3{
        font-size: 1.3rem;
        line-height: 20px;
    }
    .highlight-right p{
        font-size: .8rem;
    }
    .highlight-right{
        margin-left: 10px;
    }
    .highlight-btn{
        padding: .8rem 1.5rem; 
    }
}